# needle-mockito

./: .gitignore  .travis.yml  README.md  license.txt  pom.xml
src/main/java/de/holisticon/toolbox/needle/: NeedleInjectionProvider.java  NeedleTestRuleBuilder.java
src/main/java/de/holisticon/toolbox/needle/provider/: DefaultInstanceInjectionProvider.java  InjectionProviderInstancesSupplier.java  NamedInjectionProvider.java
src/main/resources/: needle.properties
src/test/java/de/holisticon/toolbox/needle/: AnnotatedNeedleTestRuleBuilderTest.java  InjectMockTest.java  NeedleTestRuleBuilderTest.java
src/test/java/de/holisticon/toolbox/needle/provider/: DefaultInstanceInjectionProviderTest.java  NamedInjectionProviderTest.java
src/test/java/de/holisticon/toolbox/needle/test/: Bar.java  Foo.java  NameGetter.java
