#
# Default configuration: use mockito mock provider
#
mock.provider = de.akquinet.jbosscc.needle.mock.MockitoProvider
#
# Inject mocks in @Mock
#
custom.injection.annotations = org.mockito.Mock,de.akquinet.jbosscc.needle.annotation.Mock
